
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhbW5lcmZuc2tudXpucHFtaHZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1MzcxODcsImV4cCI6MjA1MTExMzE4N30.2IHLnMT2EaBG8Bj_1SGW1PiiJbu8lmENQC01Ok4iFr4
VITE_SUPABASE_URL=https://hamnerfnsknuznpqmhvh.supabase.co